Recap:
	Data Type
	Variables
	Operator
	Condition: if condition
	Loop: while, for 
	Object Operation/Array Operation


Object Operation:
Object: is collection of data data or values
	Example:	
	sales =[111,33,556,333,66,33,677,333,667]

	- object index start from 0
	- last index is len - 1 
	- methods/functions:
	push(val)   add new value at last
	pop()	     remove last value
	unshift(val) add new value at 0 index
	shift()	     remove first value 
	splice(ind2,count3) remove value from 				given index		

	sort()	arrange(sorting) data in asc
			a =[5,1,3]
			a = [1,3,5]	
	reverse()	arrange data in desc by 			index
			a =[5,1,3]
			a = [3,1,5]
			
					
	filter()   find data in object
			

	Object types:
		i. one dimenssion 
			a = [111,44,56,67]
		ii. two dimenssion 
			a =[[11,33,5],[4,6,33]]
			// 2 rows * 3 cols
	


	Object in json(javascript object notation
		key value pair(dictionary, map)
		
		Example:
		emp ={id:101,name:'rahul'}

		

		
	

				