<html>

<head>


</head>
<body>

    <input type="text" id="num" />
    <input type="button" value="Click Me"  onclick="test()"/>

    <table id="out" border="5">


    </table>
    <script>
            function test()
            {


                var n = document.getElementById('num').value;
                alert('hi, you have entere '+n);

                    var tb = document.getElementById('out');
                    tb.innerHTML="";
                    for(let i=0; i<parseInt(n); i++){

                            tb.innerHTML+= "<tr> <td> 1  </td> <td>2  </td>  </tr>"
                    }


            }
    </script>

</body>


</html>
