	MERN: MangoDB , ExpresJS , ReactJS/ReactNative, NodeJS
		- above all are open source langauge, framework, tools
	
	Environment Setup:
		NodeJS		: 12+		(is webpack : library, webserver)
				: 10+ 		  

	
		Editor/ IDE (Integrated development environment)
				: VSCode	: ~40 MB 	
				: Atom
				: VS  		:  4+ GB  .net
			
		
		ExpresJS:
				npm install express 		(here express framework)


		React

			

Create webserver project
	- create dir
	- cd dir
	- npm init -y
	- npm install express
		

variable data and data type
===============================
variable: is temp. memory
		a =111
		a ='fjfhhf'
		a= true 

data type:
------------
	number
			a =111
			a = 555.444
	
	string 
			s ='gfgg56%%^^'	
			s="flkhfhf44^^"
			
	boolean
			b = true 
			b = false 


	object
			a = [111,3,5,67,78,78,44,6] 
			     0   1 2  3 4 5  6  7	
				a[0] = 111

			a ={id:544,name:'nitin',sex:'male'}: json (java script object notation)
			key:value
			 a.id 
			 a.name

	
	function 
				function fun_name(){
					...
				}		
		
		
Scope of variables:
=================
	a =11			//global variable 
	var d =55		// global scope or function level scope 
	let m= 66		// block level access {
									let m =11
								      } 
	const t =6666		//read only 


	
var d =11;

function add(){
   d
	var m =11;
	m
	data  =4445
}
m //not allowed 
function sub(){
  d

}
 d
	
	


		