Back End:
=====================
NodeJS,Express,DB(MySQL Server, MongoDB)
Node: is server side language and webpack

Front End:
==========
React : is front end development library which is developed by facebook
- Environment Setup
	- NodeJS 	
	- VSCode
	- Install react cli
		$npm install create-react-app
	
Create New React Project
=================
$create-react-app <appname>
	--by default 
		react			: library  
		react-dom		: html directory and parser
		and react-scripts 	: modules 
		with cra-template	: structure 

Build and Start the Project
==================================
$cd <appname>
$npm start			--build and run the application 

Terms:
===================================
	SPA: Single Page Application 
	Component: Building block of code (component is section of an application)							   example: header component
						  : footer component
						  : product component 	








