Function: is set of command/statement/instructions which is reusable
-------------------------
	- example: to create function 
		function fun_name(){ 
			//statement : to do 
		}

		
		add = function fun_name(){
				//statement 
		}

		
		sub=()=>{

				//statement 
		}	

Advantage of function :
	- Reusability of source code
	- Support to modular programing, large code can be written in small set	
	- Easy to maitain the source code 

There are following types of function :
	- no argument(input) no return 
		function welcome(){
			//statement
		}
	- no argument(input) with return
		function getData(){
			//statement
			return data/value;
		}

	- with argument(input) no return
		function add(a,b){
			//statement
			c= a+b...
			//print
		}
	- with argument(input) with return 
		function sub(x,y){
			//statement
			z= x-y
			return z
		}
	
		
		


