App and Component
=============================
Topics:

	constructor: is function/method which invoke of call automatically when 			component will be load/created

			- constructor does initialize the object properties (fun,var)

			Example:
			class App extends Component{
				constructor(){
				 super(); ///call to parent class(component) constructor
				
				}

			}

	ref	: is unique indentifier (just like id) 
		Example:
		<input type=-"text" ref="name" />	
		<input type=-"text" ref="pwd" />	


	refs	: is collection of all the ref 
		Example:
				this.refs.name.value

	event/action : is function which invoke or call 
		     Example:
			fun_name=()=>{
					///
			}	
			<input type="button" value="Login" onClick={this.fun_name} />

			There are different way to declare the function :
			i. 
				fun_name=()=>{
					
				}
			<input type="button" value="Login" onClick={this.fun_name} />
			
			ii. 

				contructor(){
					super();
					this.funame = this.funname.bind(this);
	
				}
				funname(){

				}

			<input type="button" value="Login" onClick={this.fun_name} />

				
	state 		: is object which maintain the state of data 
			: state is global object for a component 
			
	map
	key 
		
