.hd{
    background-color: darkblue;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    min-height: 100px;
    border-radius: 10px;
    padding-left: 50px;
    padding-top: 30px;
    margin-bottom: 8px;
 }
 
.ft{

  background-color:gray;
  color: white;    
  min-height: 150px;
  border-radius: 10px;
  
}

.lft{

  width: 12%;
  border-right: 2px dotted gray;
  min-height: 400px;
  float: left;
}
.rht{
  width: 85%;
  min-height: 400px;
  float: left;
}

.clr{

  clear:both;
}

.mn{

     background-color: coral;
     border-bottom: 1px solid white;
     color: white;
     margin-top: 0px;
     margin-bottom: 0px;
}