Data Type
==================
	number
			a =455
			a=544.4
	string
			a='fkfjhfhg'
			a="glkjfj f fkfjhfhf"
	boolean
			b= true or false
	object
			array
				a =[1112,66,33]
			json
				j ={id:111,name:'nitin',gender:'male'}

	function 
			function test(){

			}

			or
			test=()=>{


			}

Object Operation:
==================
		data=[111,44,66,3,566,3366]
		- array index start from 0
		- array last index is len  - 1
		- there are following methods 

			lenght		: return count of element
			push		: add new value at last index
			pop		: remove from last
			shift		: add new value at first
			unshift		: remove value from first
			slice		: return data from given index range
			splice		: remove data from given index range	
			sort		: arrange in asc and descending 
			reverse()	: reutrn in descending order 
			filter		: search data 
			forEach		: iterate the data or element	
			map		: iterate the data or element

		
		emp = {id:11,name:'nitin',gender:'male'}			

		--- array of object : json (java script object notation) 
		emp =[{id:11,name:'nitin',gender:'male'},
			{id:2,name:'monika',gender:'female'},
			{id:110,name:'aman',gender:'male'},
			{id:60,name:'raman',gender:'male'}]


		
