<html>

<head>

    <link rel="stylesheet" href="mystyle.css" />
</head>
<body>
        <div class="hd">

                CDO Seurity Portal | EIS ....

        </div>
        <div>
                <div class="lftnav">

                        <li class="menu" onclick="getContent('https://login.salesforce.com/')">Home</li>
                        <li class="menu">Add Product</li>
                        <li class="menu">Manage Product</li>
                        <li class="menu">Add Category</li>
                        <li class="menu">Manage Category</li>
                        <li class="menu" onclick="getContent('http://google.com/')">
                                <!-- <a href="http://google.com/" >Google</a>-->
                                Google 
                        </li>
                        <li class="menu">Manage Category</li>
                        <li class="menu">Manage Category</li>
                        <li class="menu">Manage Category</li>
                        <li class="menu">Manage Category</li>
                        <li class="menu">Manage Category</li>
                        <li class="menu">Manage Category</li>
                        <li class="menu">Manage Category</li>
                        <li class="menu">Manage Category</li>

                </div>
                <div class="rgt" >
                            
                            <iframe id="content" width="1000px" height="500px" ></iframe>

                </div>
        </div>

        <div class="clr"></div>
        <div class="ft">

        </div>

        <script>
                    function getContent(src){
                               // alert(src);
                                document.getElementById('content').src="http://www.techvisionit.com";
                    }
        </script>
</body>
</html>