/*
. class
# id 
tag 
*/

/* . class*/

.hd{
    background-color: rgb(139, 32, 0);
    color: white; /* text color */
    font-size: 24px; 
    font-style: italic;
    min-height: 100px;
    border-radius: 10px;
    padding-left: 40px;
    padding-top: 30px;
}

.ft{
    background-color: rgb(17, 16, 16);
    color: white; /* text color */
    font-size: 14px; 
    font-style: italic;
    min-height: 200px;
    border-radius: 5px;
    
}

.lftnav{
    width: 12%;
    border-right: 2px dotted rgb(121, 10, 10);
    min-height: 500px;
    float: left;
    margin-top: 20px;
}   

.rgt{

    width: 85%;    
    min-height: 500px;
    float: left;
    
    border: 2px solid greenyellow; 
    border-radius: 2px;
    margin-top:20px;   /*keep content in center */
    
}

.clr{
    clear: both;
}

.menu{
        background-color: rgb(131, 122, 122);
        font-size: 14px;
        font-style: italic;
        color: white;
        font-weight: bold;
        min-height: 25px;        
        border-bottom: 1px solid black;
        padding: 9px;
}
