A callback function is a function passed into another function as an argument, which is then invoked inside the outer function to complete some kind of routine or action.

Here is a quick example:
function greeting(name) {
  alert('Hello ' + name);
}

function processUserInput(callback) {
  var name = prompt('Please enter your name.');
  callback(name);
}

processUserInput(greeting);


The above example is a synchronous callback, as it is executed immediately.

Note, however, that callbacks are often used to continue code execution after an asynchronous operation has completed � these are called asynchronous callbacks. 

A good example is the callback functions executed inside a .then() block chained onto the end of a promise after that promise fulfills or rejects. This structure is used in many modern web APIs, such as fetch().

		fetch()
		then()

As JavaScript has anonymous functions available, you can also pass in anonymous Functions as a variable to a function.

function functionTwo(var1, callback) {
    callback(var1);		
}

functionTwo(1, function (x) { alert(x); })

In this case, the callback function is defined when we are calling functionTwo.


Note that we can call the callback function inside of functionTwo as many times as we like.

function functionTwo(var1, callback) {
    callback(var1);	
    callback(var1);	
}

functionTwo(1, function (x) { alert(x); })
There is no limit to how many times we can call it.


The other thing to pay attention to is that you can pass in as many callback functions as you like to another function.

function functionTwo(var1, var2, callback1, callback2) {
    callback1(var1);	
    callback2(var2);	
}

functionTwo(1, 2, function (x) { alert(x); }, function (x) { alert(x); })


As JavaScript has anonymous functions available, you can also pass in anonymous Functions as a variable to a function.

function functionTwo(var1, callback) {
    callback(var1);		
}

functionTwo(1, function (x) { alert(x); })
In this case, the callback function is defined when we are calling functionTwo.


Note that we can call the callback function inside of functionTwo as many times as we like.

function functionTwo(var1, callback) {
    callback(var1);	
    callback(var1);	
}

functionTwo(1, function (x) { alert(x); })
There is no limit to how many times we can call it.


The other thing to pay attention to is that you can pass in as many callback functions as you like to another function.

function functionTwo(var1, var2, callback1, callback2) {
    callback1(var1);	
    callback2(var2);	
}

functionTwo(1, 2, function (x) { alert(x); }, function (x) { alert(x); })