Routing:
==================

Step 1: Install the router module/package/library 
	npm install react-router-dom (document object model)


Step 2: 
-------- App.js ------------------
import {BrowseModule as Router, Route, Switch,Link} from 'react-router-dom';

Link: is hyperlink
Switch : toggle between two or more than two component
Route : is navigation path 
Router : is wrapper of link, switch, route etc.


Step 3: 
Example: Below are the components 	
	Home
	Add Product
	Manage Product
	Add Category 
	Manage Category 
	...
	...
	...


Step 4: Sample code
render(){

	return(<div>
		<h1> .... </h1>
		<Router>
			<div>
				<Link to="/" > Home </Link>      -- default page
				<Link to="/component-category" > Add Category </Link>
				<Link to="/comp-name" > Manage Category </Link>
				<Link to="/comp-name" > Test </Link>

			</div>

			<p> ... </p>
			<h1> ... </h1>
			<input ... />

			<Switch>
				<Route path="/component-category" >
					<AddCategory/>
				</Route>		
				<Route path="/comp-name">
					<ManageCategory/>
				</Route>
				
			</Switch>

			
		</Router>

	</div>)
	

}
